DATABASE_URL_ONLINE = "mongodb+srv://dhirajmokal13:dhiraj@cluster0.rae84.mongodb.net/forums?retryWrites=true&w=majority"
PORT = 4000
DATABASE_URL = "mongodb://localhost:27017/forum"
TINYMCE_API_KEY = "7bjtstpbggui4x8y0f755nwidiber13mtk1fpw6s6epmlpvn"
MAIL_PASSWORD = "uxhboxhslamzowbd"
MY_EMAIL = "dhirajmokal14@gmail.com"